PORT = 4000 #this could be anything is used 4000
MONGO_URI = "mongodb database URI"
CLIENT = "client id(who do you want to get requests from)"
NODE_ENV = "development" #development or 
JWT_SECRET = "your jwt secret"
GOOGLE_CLIENT_ID = "your google client id"
GOOGLE_CLIENT_SECRET = "Your google client secret"
USER_EMAIL = "your email" #for sending users information email
USER_EMAIL_PASS = "your email's application pass" #USER_EMAIL's application password