PORT = 4000 #this could be anything, 4000 is used in this project
MONGO_URI = "mongodb database URI"
CLIENT = "client id(who do you want to get requests from)"
NODE_ENV = "development" #development or 
JWT_SECRET = "your jwt secret"
GOOGLE_CLIENT_ID = "your google client id"
GOOGLE_CLIENT_SECRET = "Your google client secret"